.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-gap: 16px;    
} 

@media screen and (max-width: 1024px) {
    .photo-grid { 
        width: 928px;
        height: 942px;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-gap: 14px; 
    }
} 

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        height: 1664px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-gap: 16px;
        
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

   