.place {
    margin: 0;
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-areas:
        "title website"
        "image paragraphs";
    gap: 48px 40px;
}


@media screen and (max-width: 1024px) {
    .place { 
        max-width: 928px;
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
} 

@media screen and (max-width: 950px) { 
    .place {  
        max-width: 870px;
        grid-template-columns: 440px 360px;
    } 
}  

@media screen and (max-width: 855px) {
    .place { 
        max-width: 100%;
        grid-template-columns: 340px 352px;
    }
} 

@media screen and (max-width: 747px) { 
    .place {  
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
        gap: 35px;
    } 
} 

@media screen and (max-width: 320px) {
    .place { 
        max-width: 320px;
        gap: 32px;
    }
}